# set base path (adjust if your root folder name differs)
BASE="CavadaMarc_CA-PRTQS_A02/CavadaMarc_CA-PRTQS_A02_code"

# -----------------------
# Q1 - Customers
# -----------------------
mkdir -p "$BASE/Q1/Models"
cat > "$BASE/Q1/Q1_Customers.csproj" <<'XML'
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
XML

cat > "$BASE/Q1/Models/Customer.cs" <<'C#'
using System;

namespace Q1_Customers.Models
{
    public class Customer
    {
        public int Id { get; set; }
        public string FirstName { get; set; } = "";
        public string LastName { get; set; } = "";
        public DateTime DateOfBirth { get; set; }

        public override string ToString() => $"{Id}: {FirstName} {LastName} (DOB: {DateOfBirth:yyyy-MM-dd})";
    }
}
C#
cat > "$BASE/Q1/Program.cs" <<'C#'
using System;
using System.Linq;
using Q1_Customers.Models;

class Program
{
    static Customer[] seedCustomers() =>
        new Customer[]
        {
            new() { Id = 1, FirstName="Ana", LastName="Reyes", DateOfBirth=new DateTime(1998,3,12) },
            new() { Id = 2, FirstName="Bruno", LastName="Smith", DateOfBirth=new DateTime(1995,6,4) },
            new() { Id = 3, FirstName="Carlos", LastName="Diaz", DateOfBirth=new DateTime(2000,1,20) },
            new() { Id = 4, FirstName="Diana", LastName="Lee", DateOfBirth=new DateTime(1992,12,2) },
            new() { Id = 5, FirstName="Elena", LastName="Martinez", DateOfBirth=new DateTime(1999,7,7) },
            new() { Id = 6, FirstName="Faisal", LastName="Khan", DateOfBirth=new DateTime(1988,11,11) },
            new() { Id = 7, FirstName="Grace", LastName="Park", DateOfBirth=new DateTime(2001,5,30) },
        };

    static void Main()
    {
        var customers = seedCustomers();

        Console.WriteLine("Q1 — Customer LINQ Demo");
        Console.WriteLine("Commands: findbyid, findbyfirstname, sortbyfirstname, list, exit");
        while (true)
        {
            Console.Write("\n> ");
            var cmd = Console.ReadLine()?.Trim().ToLower();
            if (string.IsNullOrEmpty(cmd)) continue;
            if (cmd == "exit") break;

            switch (cmd)
            {
                case "findbyid":
                    Console.Write("Enter id: ");
                    if (int.TryParse(Console.ReadLine(), out int id))
                    {
                        var c = customers.FirstOrDefault(x => x.Id == id);
                        Console.WriteLine(c is null ? "Customer doesn't exist" : $"{c.FirstName} {c.LastName}");
                    }
                    else Console.WriteLine("Invalid id");
                    break;

                case "findbyfirstname":
                    Console.Write("Enter first name: ");
                    var fn = (Console.ReadLine() ?? "").Trim();
                    var found = customers.FirstOrDefault(x => x.FirstName.Equals(fn, StringComparison.OrdinalIgnoreCase));
                    Console.WriteLine(found is null ? "Customer doesn't exist" : $"DOB: {found.DateOfBirth:yyyy-MM-dd}");
                    break;

                case "sortbyfirstname":
                    var sorted = customers.OrderBy(c => c.FirstName).ToArray();
                    Console.WriteLine("Sorted by first name:");
                    foreach (var c in sorted) Console.WriteLine(c);
                    break;

                case "list":
                    foreach (var c in customers) Console.WriteLine(c);
                    break;

                default:
                    Console.WriteLine("Unknown command");
                    break;
            }
        }
    }
}
C#

# -----------------------
# Q2 - Items join
# -----------------------
mkdir -p "$BASE/Q2/Models"
cat > "$BASE/Q2/Q2_ItemsJoin.csproj" <<'XML'
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
XML

cat > "$BASE/Q2/Models/ItemName.cs" <<'C#'
namespace Q2_ItemsJoin.Models
{
    public class ItemName
    {
        public int Sno { get; set; }
        public int Id { get; set; }
        public string Iname { get; set; } = "";
    }
}
C#
cat > "$BASE/Q2/Models/ItemPrice.cs" <<'C#'
namespace Q2_ItemsJoin.Models
{
    public class ItemPrice
    {
        public int Id { get; set; }
        public decimal Price { get; set; }
    }
}
C#
cat > "$BASE/Q2/Program.cs" <<'C#'
using System;
using System.Linq;
using System.Collections.Generic;
using Q2_ItemsJoin.Models;

class Program
{
    static void Main()
    {
        var names = new List<ItemName>
        {
            new(){ Sno=1, Id=101, Iname="Pen" },
            new(){ Sno=2, Id=102, Iname="Notebook" },
            new(){ Sno=3, Id=103, Iname="Eraser" },
            new(){ Sno=4, Id=104, Iname="Ruler" },
        };

        var prices = new List<ItemPrice>
        {
            new(){ Id=101, Price=1.25m },
            new(){ Id=102, Price=3.50m },
            new(){ Id=103, Price=0.75m },
            new(){ Id=104, Price=1.00m },
        };

        Console.WriteLine("Q2 — Items join (LINQ)");
        Console.WriteLine("All items with prices:");
        var joined = from n in names
                     join p in prices on n.Id equals p.Id
                     select new { n.Iname, p.Price };

        foreach (var j in joined) Console.WriteLine($"{j.Iname} - ${j.Price}");

        Console.Write("\nEnter item name to lookup price: ");
        var input = (Console.ReadLine() ?? "").Trim();
        var q = (from n in names
                 join p in prices on n.Id equals p.Id
                 where n.Iname.Equals(input, StringComparison.OrdinalIgnoreCase)
                 select p.Price).FirstOrDefault();

        if (q == default(decimal))
            Console.WriteLine("Item not found");
        else
            Console.WriteLine($"{input} price: ${q}");
    }
}
C#

# -----------------------
# Q3 - Fibonacci with operator overloading
# -----------------------
mkdir -p "$BASE/Q3/Models"
cat > "$BASE/Q3/Q3_Fibonacci.csproj" <<'XML'
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
XML

cat > "$BASE/Q3/Models/FibNumber.cs" <<'C#'
using System;
using System.Numerics;

namespace Q3_Fibonacci.Models
{
    public class FibNumber
    {
        public int N { get; }

        public FibNumber(int n) { if (n < 1) throw new ArgumentOutOfRangeException(nameof(n)); N = n; }

        public BigInteger Value => Compute(N);

        private static BigInteger Compute(int n)
        {
            if (n <= 2) return BigInteger.One;
            BigInteger a = 1;
            BigInteger b = 1;
            for (int i = 3; i <= n; i++)
            {
                var next = a + b;
                a = b;
                b = next;
            }
            return b;
        }

        public static FibNumber operator ++(FibNumber f) => new FibNumber(f.N + 1);

        public static FibNumber operator +(FibNumber f, int m)
        {
            if (m < 0) throw new ArgumentOutOfRangeException(nameof(m));
            return new FibNumber(f.N + m);
        }

        public override string ToString() => $"F({N}) = {Value}";
    }
}
C#
cat > "$BASE/Q3/Program.cs" <<'C#'
using System;
using Q3_Fibonacci.Models;

class Program
{
    static void Main()
    {
        Console.WriteLine("Q3 — Fibonacci with operator overloading");

        Console.Write("Enter n (position, >=1): ");
        if (!int.TryParse(Console.ReadLine(), out int n) || n < 1)
        {
            Console.WriteLine("Invalid n");
            return;
        }

        var fib = new FibNumber(n);
        Console.WriteLine(fib);

        var fibNext = ++fib;
        Console.WriteLine($"After ++  : {fibNext}");

        Console.Write("Enter m to add (>=0): ");
        if (!int.TryParse(Console.ReadLine(), out int m) || m < 0) m = 0;
        var fibPlus = fib + m;
        Console.WriteLine($"After +{m} : {fibPlus}");
    }
}
C#

# -----------------------
# Q4 - File Copy
# -----------------------
cat > "$BASE/Q4/Q4_FileCopy.csproj" <<'XML'
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
XML

cat > "$BASE/Q4/Program.cs" <<'C#'
using System;
using System.IO;

class Program
{
    static void Main()
    {
        Console.WriteLine("Q4 — Copy File");
        Console.Write("Enter source file path (relative OK): ");
        var src = Console.ReadLine()?.Trim() ?? "";
        Console.Write("Enter destination file path: ");
        var dest = Console.ReadLine()?.Trim() ?? "";

        try
        {
            if (!File.Exists(src))
            {
                Console.WriteLine($"Source file not found: {src}");
                return;
            }

            var destDir = Path.GetDirectoryName(dest);
            if (!string.IsNullOrEmpty(destDir) && !Directory.Exists(destDir))
                Directory.CreateDirectory(destDir);

            File.Copy(src, dest, overwrite: true);
            Console.WriteLine($"Copied {src} -> {dest}");
        }
        catch (Exception ex)
        {
            Console.WriteLine("Error copying file: " + ex.Message);
        }
    }
}
C#

# -----------------------
# Add projects to solution (if solution exists)
# -----------------------
SLN="CAVADA-MARC-PROJECT-CA_PR.sln"
if [ -f "$SLN" ]; then
  dotnet sln "$SLN" add "$BASE/Q1/Q1_Customers.csproj" \
                         "$BASE/Q2/Q2_ItemsJoin.csproj" \
                         "$BASE/Q3/Q3_Fibonacci.csproj" \
                         "$BASE/Q4/Q4_FileCopy.csproj" 2>/dev/null || true
fi

echo "All files created. To build and run a question:"
echo "  cd $BASE/Q1 && dotnet run"
echo "  cd $BASE/Q2 && dotnet run"
echo "  cd $BASE/Q3 && dotnet run"
echo "  cd $BASE/Q4 && dotnet run"